<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Community</title>

    <style>
        /* CSS styles for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            text-align: justify;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            text-align: justify;
        }
        .container p {
            margin-bottom: 20px; /* Add some margin-bottom for spacing between paragraphs */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/modules">Syllabus</a></li>
            <li><a href="/playlist">Playlist</a></li>
        </ul>
    </nav>
    <div class="container">
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/x3XfnF2rcKA?autoplay=1&mute=1">
        </iframe>
    </body>
</html>
